# WebAutomationBDD

./: .gitignore  README.md  pom.xml  testng.xml
configs/: Configuration.properties  extent-config.xml
src/test/java/auotmation/pageObjects/: AccountsPage.java  GeoDistributionPage.java  HomePage.java  LobbyPage.java
src/test/java/automation/genericLibrary/: GenericMethods.java  GenericMethodsManager.java
src/test/java/automation/helper/: TestContext.java
src/test/java/automation/pageObjectManager/: PageObjectManager.java
src/test/java/automation/runner/: TestRunner.java  TestRunnerWithTestNg.java  WebDriverManager.java
src/test/java/automation/stepDefinations/: AccountsPageSteps.java  GeoDistributionPageSteps.java  HomePageSteps.java  Hooks.java  LobbyPageSteps.java  Steps.java
src/test/java/automation/testDataManager/: ConfigFileReader.java  FileReaderManager.java
src/test/resources/automation/stepDefinations/: Feature_002.feature
src/test/resources/funtionalTest/: Feature_001.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-automation.runner.TestRunnerWithTestNg.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
